.blog-page {
  height: 100%;
  padding: 40px;
  max-width: 1500px;
  margin: 0 auto;

  @media screen and (max-width: 768px) {
    padding: 40px 20px;
  }

  .main {
    padding: 100px 0;

    @media screen and (max-width: 768px) {
      padding: 50px 0;
    }
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo svg {
      width: 250px;
      @media screen and (max-width: 768px) {
        width: 120px;
      }
    }

    &__menu {
      overflow: scroll;
      position: absolute;
      right: 0;
      top: -100%;
      opacity: 0;
      visibility: hidden;
      background-color: $bg;
      z-index: 150;
      width: 100vw;
      height: 100vh;
      transition: 0.4s ease;
      padding: 110px 50px;
      padding-left: 20%;

      @media screen and (max-width: 425px) {
        padding-left: 50px;
      }

      &-nav {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .header__divider {
          background-color: $black;
          height: 2px;
          width: 100%;
        }
      }

      &-link {
        &:hover {
          .header__divider {
            background-color: $blue;
          }
          span {
            color: $blue;
          }
        }

        span {
          display: inline-block;
          color: $black;
          padding-bottom: 15px;
          text-transform: uppercase;
          font-weight: 600;
          font-size: 48px;

          @media screen and (max-width: 425px) {
            font-size: 24px;
          }
        }
      }

      &-info {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        * {
          color: $black;
          font-weight: 500;
          font-size: 24px;

          @media screen and (max-width: 425px) {
            font-size: 16px;
          }
        }
      }

      &.active {
        visibility: visible;
        top: 0;
        opacity: 1;
      }
    }

    &__nav {
      display: flex;
      align-items: center;
      gap: 10px;

      &-icon svg {
        width: 40px;
        height: 40px;

        @media screen and (max-width: 768px) {
          width: 32px;
          height: 32px;
        }
      }
    }

    &__burger {
      position: relative;
      z-index: 200;
      cursor: pointer;
      display: flex;
      width: 40px;
      height: 20px;

      @media screen and (max-width: 768px) {
        width: 24px;
      }

      span {
        position: absolute;
        background-color: $black;
        height: 2px;
        width: 100%;
        right: 0;
        top: 9px;
        transition: all 0.3s ease 0s;
      }

      &.active {
        span {
          transform: scale(0);
        }
      }
    }

    .header__burger.active::before {
      background-color: $blue;
      width: 100%;
      transform: rotate(45deg);
      top: 9px;
    }
    .header__burger.active::after {
      width: 100%;
      background-color: $blue;
      transform: rotate(-45deg);
      bottom: 9px;
    }

    .header__burger::before,
    .header__burger::after {
      content: "";
      background-color: $black;
      position: absolute;
      width: 100%;
      height: 2px;
      right: 0;
      transition: all 0.3s ease 0s;
    }

    .header__burger::before {
      left: 0;
      width: 50%;
      top: 0;
    }

    .header__burger::after {
      width: 50%;
      bottom: 0;
    }
  }

  &__news {
    margin-top: 80px;
    display: flex;
    align-items: start;
    gap: 30px;

    @media screen and (max-width: 768px) {
      margin-top: 50px;
    }

    @media screen and (max-width: 1024px) {
      flex-direction: column-reverse;
    }

    .big-post {
      flex: 1 1 60%;
      display: flex;
      flex-direction: column;
      gap: 15px;

      img {
        max-width: 100%;
      }

      p {
        font-weight: 500;
        font-size: 18px;
        color: #7d7d7d;
      }

      h4 {
        font-weight: 500;
        font-size: 24px;
      }
    }

    .mailing {
      flex: 1 1 40%;
    }
  }

  &__grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__post {
    cursor: pointer;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: 0.4s linear;

    &:hover {
      .blog__post-data,
      h4 {
        color: $blue;
      }

      img {
        filter: grayscale(0%);
      }
    }
    @media screen and (max-width: 768px) {
      gap: 8px;
    }

    .image {
      transition: 0.2s linear;
      max-width: 100%;
      border-radius: 30px;
      overflow: hidden;

      @media screen and (max-width: 768px) {
        border-radius: 15px;
      }
    }

    &-data {
      font-weight: 500;
      font-size: 18px;

      @media screen and (max-width: 997px) {
        font-size: 16px;
      }
    }

    h4 {
      font-weight: 500;
      font-size: 20px;

      @media screen and (max-width: 997px) {
        font-size: 16px;
      }

      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
    }
  }
}
