.home {
  &.wrapper {
    background-color: $graphite;
    min-height: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 768px) {
      padding: 20px;
    }
  }

  .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__logo {
      img {
        max-width: 100%;
      }
      @media screen and (max-width: 768px) {
        width: 90px;
      }
    }

    &__nav {
      display: flex;
      gap: 60px;
      list-style: none;
      @media screen and (max-width: 1440px) {
        gap: 30px;
      }
      @media screen and (max-width: 997px) {
        display: none;
      }

      li {
        color: $white;
        display: inline-block;
        font-size: 32px;
        padding-bottom: 5px;
        font-weight: 500;
        transition: 0.3s linear;
        background: linear-gradient($blue 0 0) bottom / 0 2px no-repeat !important;

        @media screen and (max-width: 1440px) {
          font-size: 18px;
        }

        &:hover {
          color: $blue;
          background: linear-gradient($blue 0 0) bottom / 100% 2px no-repeat !important;
        }
      }
    }

    &__contact {
      display: flex;
      align-items: center;
      gap: 40px;
      @media screen and (max-width: 768px) {
        gap: 10px;
      }

      svg {
        @media screen and (max-width: 768px) {
          height: 16px;
        }
      }

      svg path {
        fill: $white;
      }
    }

    &__burger {
      position: relative;
      z-index: 200;
      cursor: pointer;
      display: none;
      width: 40px;
      height: 20px;

      @media screen and (max-width: 997px) {
        display: flex;
      }
      @media screen and (max-width: 768px) {
        width: 24px;
      }

      span {
        position: absolute;
        background-color: $white;
        height: 2px;
        width: 100%;
        right: 0;
        top: 9px;
        transition: all 0.3s ease 0s;
      }

      &.active {
        span {
          transform: scale(0);
        }
      }
    }

    .header__burger.active::before {
      background-color: $blue;
      width: 100%;
      transform: rotate(45deg);
      top: 9px;
    }
    .header__burger.active::after {
      width: 100%;
      background-color: $blue;
      transform: rotate(-45deg);
      bottom: 9px;
    }

    .header__burger::before,
    .header__burger::after {
      content: "";
      background-color: $white;
      position: absolute;
      width: 100%;
      height: 2px;
      right: 0;
      transition: all 0.3s ease 0s;
    }

    .header__burger::before {
      left: 0;
      width: 50%;
      top: 0;
    }

    .header__burger::after {
      width: 50%;
      bottom: 0;
    }

    &__menu {
      overflow: scroll;
      position: absolute;
      right: 0;
      top: -100%;
      opacity: 0;
      visibility: hidden;
      background-color: $bg;
      z-index: 150;
      width: 100vw;
      height: 100vh;
      transition: 0.4s ease;
      padding: 110px 50px;
      padding-left: 20%;

      @media screen and (max-width: 425px) {
        padding-left: 50px;
      }

      &-nav {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .header__divider {
          background-color: $black;
          height: 2px;
          width: 100%;
        }
      }

      &-link {
        &:hover {
          .header__divider {
            background-color: $blue;
          }
          span {
            color: $blue;
          }
        }

        span {
          display: inline-block;
          color: $black;
          padding-bottom: 15px;
          text-transform: uppercase;
          font-weight: 600;
          font-size: 48px;

          @media screen and (max-width: 425px) {
            font-size: 24px;
          }
        }
      }

      &-info {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        * {
          color: $black;
          font-weight: 500;
          font-size: 24px;

          @media screen and (max-width: 425px) {
            font-size: 16px;
          }
        }
      }

      &.active {
        visibility: visible;
        top: 0;
        opacity: 1;
      }
    }
  }

  .side-menu {
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    max-width: 900px;
    width: 100%;
    min-height: 100vh;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    padding: 50px;
    overflow-y: auto;
    z-index: 1000;
    visibility: hidden;
    transition: 0.6s ease;

    @media screen and (max-width: 768px) {
      padding: 40px 20px;
    }

    &.open {
      transition: 0.6s ease;
      right: 0;
    }

    &.visible {
      visibility: visible;
    }

    & button {
      background-color: transparent;
      width: 100%;
      display: flex;
      justify-content: end;
      outline: none;
      border: none;
    }

    &-subtitle {
      margin-top: 10px;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 24px;
    }

    &-overlay {
      z-index: 999;
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      background-color: $black;
      opacity: 0.7;
    }

    &-title {
      margin: 50px 0 10px;
      text-transform: uppercase;
      color: $blue;
      font-weight: 600;
      font-size: 48px;

      @media screen and (max-width: 475px) {
        margin: 30px 0 10px;
      }

      @media screen and (max-width: 768px) {
        font-size: 32px;
      }
    }

    &-chips {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;

      div {
        padding: 8px 30px;
        border-radius: 30px;
        border: 1px solid #838383;
        font-weight: 500;
        font-size: 16px;

        @media screen and (max-width: 768px) {
          padding: 6px 20px;
          font-size: 14px;
        }
      }
    }

    &-result {
      padding-left: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      li {
        list-style: disc;
        line-height: 120%;
        font-weight: 500;
        font-size: 20px;

        @media screen and (max-width: 768px) {
          font-size: 14px;
        }
      }
    }

    &-tasks-text {
      margin-top: 5px;
      line-height: 100%;
      font-weight: 500;
      font-size: 20px;

      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
    }

    &__divider {
      margin: 20px 0;
      height: 1px;
      width: 100%;
      background-color: rgba(104, 104, 104, 0.5);
    }

    &-data {
      line-height: 110%;
      margin-top: 50px;
      color: $blue;
      font-weight: 500;
      font-size: 20px;

      @media screen and (max-width: 768px) {
        font-size: 18px;
      }

      @media screen and (max-width: 475px) {
        margin-top: 30px;
        font-size: 16px;
      }
    }

    &-title__common {
      text-transform: uppercase;
      margin-bottom: 20px;
      color: $blue;
      font-weight: 600;
      font-size: 32px;

      @media screen and (max-width: 768px) {
        font-size: 24px;
      }
    }

    &-solution {
      display: flex;
      flex-direction: column;
      gap: 15px;

      li {
        font-weight: 500;
        font-size: 20px;
        color: $black;

        @media screen and (max-width: 768px) {
          font-size: 16px;
        }
      }
    }

    &-description {
      margin-top: 50px;
      line-height: 120%;
      font-weight: 500;
      font-size: 24px;

      span {
        color: $blue;
      }

      @media screen and (max-width: 768px) {
        font-size: 16px;
      }
    }
  }

  .hero {
    margin: 270px 0;
    @media screen and (max-width: 1200px) {
      margin: 150px 0;
    }

    * {
      color: $white;
    }

    &-info {
      padding: 0 10%;

      @media screen and (max-width: 1200px) {
        padding: 0 4%;
      }
      @media screen and (max-width: 768px) {
        padding: 0;
      }
      h1 {
        font-size: 64px;
        text-transform: uppercase;
        @media screen and (max-width: 768px) {
          font-size: 36px;
        }
        span {
          color: $blue;
        }
      }

      p {
        margin-top: 20px;
        font-weight: 600;
        font-size: 32px;

        @media screen and (max-width: 768px) {
          font-size: 16px;
        }

        br {
          @media screen and (max-width: 425px) {
            display: none;
          }
        }
      }
    }
    &-slider {
      margin-top: 20px;
      width: 100vw;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      gap: 10px;

      &-marquee {
        display: flex;
        gap: 15px;

        span {
          line-height: normal;
          text-transform: uppercase;
          font-size: 96px;
          font-weight: 700;

          @media screen and (max-width: 1024px) {
            font-size: 36px;
          }

          @media screen and (max-width: 580px) {
            font-size: 18px;
          }

          &:last-child {
            margin-right: 15px;
          }
        }
      }
    }
  }

  .main {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 100px;
    height: 100%;
    width: 100vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: $white;
    padding: 100px 40px;

    @media screen and (max-width: 768px) {
      padding: 50px 20px;
      gap: 70px;
    }

    &-container {
      margin: 0 auto;
      max-width: 1440px;
      display: flex;
      flex-direction: column;
      gap: 100px;

      @media screen and (max-width: 768px) {
        gap: 70px;
      }

      @media screen and (max-width: 1024px) {
        margin: 0;
      }
    }
  }

  .cases {
    display: flex;
    flex-direction: column;
    gap: 100px;

    @media screen and (max-width: 580px) {
      margin: 0;
    }

    @media screen and (max-width: 768px) {
      gap: 50px;
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;

      @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (max-width: 768px) {
        gap: 30px;
      }

      @media screen and (max-width: 580px) {
        grid-template-columns: repeat(1, 1fr);
      }

      &-card {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        cursor: pointer;

        &:nth-child(1) {
          grid-column-start: 2;
          @media screen and (max-width: 1024px) {
            grid-column-start: 1;
          }
        }

        &:hover {
          img {
            filter: blur(3px);
          }
          h3 {
            color: $blue;
          }
          div {
            border-color: $blue;
            color: $blue;
          }
        }

        img {
          transition: all 0.4 ease;
          border-radius: 30px;
          overflow: hidden;
          width: 100%;
          max-width: 100%;
        }
        h3 {
          transition: all 0.4s ease;
          font-weight: 500;
          font-size: 24px;
          @media screen and (max-width: 768px) {
            font-size: 20px;
          }
        }
        &-chips {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;

          @media screen and (max-width: 768px) {
            gap: 5px;
          }

          div {
            transition: all 0.4s ease;
            padding: 7px 30px;
            font-weight: 500;
            font-size: 16px;
            color: $black;
            border: 1px solid #838383;
            border-radius: 30px;

            @media screen and (max-width: 768px) {
              border-radius: 20px;
              padding: 4px 20px;
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 80px;

    @media screen and (max-width: 768px) {
      gap: 40px;
    }

    &__links {
      max-width: 997px;
      display: flex;
      flex-direction: column;

      &-link {
        border-top: 1px solid $black;
        line-height: normal;
        padding: 10px 0;
        font-weight: 500;
        font-size: 36px;

        @media screen and (max-width: 768px) {
          font-size: 24px;
        }

        @media screen and (max-width: 475px) {
          font-size: 16px;
        }

        &:hover {
          color: $blue;
          border-color: $blue;
        }

        &:last-child {
          border-bottom: 1px solid $black;
        }
      }
    }
  }

  .team {
    display: flex;
    flex-direction: column;
    gap: 100px;

    @media screen and (max-width: 768px) {
      gap: 40px;
    }

    &__info {
      display: flex;
      align-items: center;
      gap: 40px;

      @media screen and (max-width: 1200px) {
        align-items: normal;
        flex-direction: column;
        gap: 30px;
      }

      &-persons {
        display: flex;
        flex: 1 1 40%;
        gap: 20px;

        @media screen and (max-width: 1200px) {
          order: 2;
        }

        &-person {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 10px;

          @media screen and (max-width: 1024px) {
            width: 50%;
          }

          img {
            max-width: 100%;
            border-radius: 50%;
            overflow: hidden;
          }

          h3 {
            font-weight: 600;
            font-size: 24px;

            @media screen and (max-width: 997px) {
              font-size: 20px;
            }
            @media screen and (max-width: 768px) {
              font-size: 13px;
            }
          }
          p {
            font-weight: 500;
            font-size: 20px;

            @media screen and (max-width: 997px) {
              font-size: 16px;
            }
            @media screen and (max-width: 768px) {
              font-size: 10px;
            }
          }
          &-link {
            font-weight: 500;
            font-size: 24px;
            padding: 10px 24px;
            border-radius: 30px;
            border: 1px solid #313131;
            text-align: center;

            @media screen and (max-width: 997px) {
              font-size: 16px;
              padding: 8px 16px;
            }
            @media screen and (max-width: 768px) {
              font-size: 10px;
              padding: 4px 12px;
            }
          }
        }
      }

      &-text {
        flex: 1 1 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;

        @media screen and (max-width: 1200px) {
          order: 1;
        }

        @media screen and (max-width: 768px) {
          gap: 20px;
        }

        &-title {
          font-weight: 600;
          font-size: 40px;
          text-transform: uppercase;

          @media screen and (max-width: 1024px) {
            font-size: 32px;
          }
          @media screen and (max-width: 768px) {
            font-size: 24px;
          }
          @media screen and (max-width: 425px) {
            font-size: 16px;
          }
        }
        &-divider {
          width: 100%;
          height: 2px;
          background-color: $black;
        }
        &-row {
          display: flex;
          gap: 20px;

          @media screen and (max-width: 1024px) {
            flex-direction: column;
          }

          @media screen and (max-width: 768px) {
            gap: 10px;
          }

          p {
            flex: 1 1 auto;
            font-weight: 500;
            font-size: 24px;

            @media screen and (max-width: 1024px) {
              font-size: 20px;
            }
            @media screen and (max-width: 768px) {
              font-size: 16px;
            }
            @media screen and (max-width: 425px) {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .about {
    display: flex;
    flex-direction: column;
    gap: 100px;

    @media screen and (max-width: 768px) {
      gap: 40px;
    }

    &__row {
      display: flex;
      align-items: center;
      gap: 30px;

      @media screen and (max-width: 1400px) {
        flex-direction: column;
      }

      &-text {
        flex: 1 1 50%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        p {
          font-weight: 500;
          font-size: 24px;

          @media screen and (max-width: 1400px) {
            font-size: 20px;
          }
          @media screen and (max-width: 580px) {
            font-size: 16px;
          }
        }
      }

      &-info {
        flex: 1 1 50%;
        display: flex;
        gap: 40px;

        @media screen and (max-width: 1400px) {
          gap: 30px;
        }
        @media screen and (max-width: 768px) {
          gap: 20px;
        }

        div {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 5px;

          h4 {
            text-align: center;
            font-weight: 700;
            font-size: 32px;
            color: $blue;

            @media screen and (max-width: 1400px) {
              font-size: 28px;
            }
            @media screen and (max-width: 580px) {
              font-size: 20px;
            }
          }
          p {
            text-align: center;
            font-weight: 500;
            font-size: 24px;

            @media screen and (max-width: 1400px) {
              font-size: 20px;
            }
            @media screen and (max-width: 580px) {
              font-size: 12px;
            }
          }
        }
      }
    }

    &__banner {
      @media screen and (max-width: 1440px) {
        padding: 0 40px;
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        max-width: 1440px;
      }

      @media screen and (max-width: 768px) {
        padding: 0;
      }

      &-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        padding: 20px 80px;
        background-color: $blue;
        color: $white;
        border-radius: 30px;

        @media screen and (max-width: 425px) {
          border-radius: 15px;
        }

        @media screen and (max-width: 600px) {
          padding: 10px 20px;
        }

        p {
          max-width: 1200px;
          font-weight: 700;
          font-size: 36px;

          @media screen and (max-width: 1200px) {
            font-size: 28px;
          }
          @media screen and (max-width: 768px) {
            font-size: 20px;
          }
          @media screen and (max-width: 600px) {
            font-size: 12px;
          }
        }

        svg {
          height: auto;
          @media screen and (max-width: 600px) {
            width: 40px;
          }
        }
      }
    }
  }

  .reviews {
    &-container {
      max-width: 1200px;
      margin: 0 auto;
    }
    &__quote {
      margin-top: 50px;

      svg {
        height: auto;
        @media screen and (max-width: 1024px) {
          width: 80px;
        }
        @media screen and (max-width: 768px) {
          width: 60px;
        }
        @media screen and (max-width: 475px) {
          width: 30px;
        }
      }
    }
    &__slider {
      max-width: 800px;
      margin: 0 auto;
      margin-top: 20px;

      &-btns {
        margin-top: 50px;
        display: flex;
        align-items: center;
        gap: 10px;

        &-wrapper {
          display: flex;
          justify-content: center;
        }

        button {
          min-width: 70px;
          min-height: 70px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          background-color: transparent;
          outline: none;
          border: 1px solid $black;
          border-radius: 50%;
          transition: 0.3s linear;

          @media screen and (max-width: 997px) {
            min-width: 50px;
            min-height: 50px;
          }

          @media screen and (max-width: 768px) {
            min-width: 50px;
            min-height: 50px;
          }

          @media screen and (max-width: 475px) {
            width: 30px;
            height: 30px;
            min-width: 30px;
            min-height: 30px;
          }

          svg {
            width: 60%;
          }

          svg path {
            fill: $black;
          }

          &:hover {
            border-color: $blue;
            background-color: $blue;

            svg path {
              fill: $white;
            }
          }
        }

        div {
          height: 1px;
          background-color: $black;
          width: 200px;

          @media screen and (max-width: 997px) {
            width: 140px;
          }
          @media screen and (max-width: 580px) {
            width: 90px;
          }
        }
      }

      &-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        @media screen and (max-width: 768px) {
          gap: 10px;
        }

        img {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          overflow: hidden;

          @media screen and (max-width: 1024px) {
            width: 120px;
            height: 120px;
          }
          @media screen and (max-width: 768px) {
            width: 100px;
            height: 100px;
          }
        }

        &-name {
          font-weight: 600;
          font-size: 24px;

          @media screen and (max-width: 768px) {
            font-size: 16px;
          }
        }

        &-description {
          text-align: center;
          font-weight: 500;
          font-size: 24px;

          @media screen and (max-width: 1024px) {
            font-size: 20px;
          }
          @media screen and (max-width: 768px) {
            font-size: 14px;
          }
        }
      }
    }
  }

  .technologies {
    padding: 0 40px;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;

    @media screen and (max-width: 768px) {
      padding: 40px 20px;
    }
    background-color: $graphite;
    padding: 100px 40px;

    &-container {
      // Добавить ограничение, если бегущая строка ограничена
    }

    * {
      color: $white;
    }

    .divider {
      max-width: 1440px;
      margin: 0 auto;
      &__line {
        background-color: $white;
      }
      &__info-dot {
        background-color: $white;
      }
    }

    &-strings {
      margin-top: 80px;
      display: flex;
      flex-direction: column;
      gap: 5px;

      @media screen and (max-width: 768px) {
        margin-top: 40px;
      }
    }

    &-string-small {
      margin: 0 auto;
      max-width: 95%;
    }

    &-slider {
      display: flex;
      align-items: center;
      gap: 15px;

      @media screen and (max-width: 768px) {
        gap: 5px;
      }

      span {
        font-weight: 500;
        font-size: 48px;
        line-height: normal;

        @media screen and (max-width: 1024px) {
          font-size: 32px;
        }
        @media screen and (max-width: 768px) {
          font-size: 24px;
        }
        @media screen and (max-width: 580px) {
          font-size: 16px;
        }
      }

      .technologies-slider-divider {
        height: 2px;
        width: 70px;
        background-color: $blue;

        &:last-child {
          margin-right: 15px;
          @media screen and (max-width: 768px) {
            margin-right: 5px;
          }
        }

        @media screen and (max-width: 1024px) {
          width: 50px;
        }
        @media screen and (max-width: 768px) {
          width: 35px;
        }
        @media screen and (max-width: 580px) {
          width: 20px;
        }
      }
    }
  }

  .blog {
    &__grid {
      margin-top: 100px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;

      @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    &__post {
      cursor: pointer;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 15px;
      transition: 0.4s linear;

      &:hover {
        .blog__post-data,
        h4 {
          color: $blue;
        }

        img {
          filter: grayscale(0%);
        }
      }

      @media screen and (max-width: 768px) {
        gap: 8px;
      }

      .post-image {
        transition: 0.2s linear;
        filter: grayscale(100%);
        max-width: 100%;
        border-radius: 30px;
        overflow: hidden;

        @media screen and (max-width: 768px) {
          border-radius: 15px;
        }
      }

      &-data {
        font-weight: 500;
        font-size: 18px;

        @media screen and (max-width: 997px) {
          font-size: 16px;
        }
      }

      h4 {
        font-weight: 500;
        font-size: 20px;

        @media screen and (max-width: 997px) {
          font-size: 16px;
        }

        @media screen and (max-width: 768px) {
          font-size: 14px;
        }
      }

      &-author {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          overflow: hidden;

          @media screen and (max-width: 997px) {
            width: 40px;
            height: 40px;
          }

          @media screen and (max-width: 580px) {
            width: 30px;
            height: 30px;
          }
        }

        div {
          display: flex;
          flex-direction: column;
          gap: 3px;

          h5 {
            font-weight: 500;
            font-size: 20px;

            @media screen and (max-width: 997px) {
              font-size: 16px;
            }

            @media screen and (max-width: 768px) {
              font-size: 14px;
            }
          }
          p {
            color: #969696;
            font-weight: 500;
            font-size: 18px;

            @media screen and (max-width: 997px) {
              font-size: 16px;
            }

            @media screen and (max-width: 768px) {
              font-size: 14px;
            }
          }
        }
      }
    }
    &__link {
      @media screen and (max-width: 768px) {
        margin-top: 40px;
        width: 40px;
        height: 40px;
      }

      margin: 0 auto;
      margin-top: 80px;
      width: fit-content;
      width: 70px;
      height: 70px;
      background-color: $blue;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        width: 70%;
      }
    }
  }

  .footer {
    padding-top: 50px;
    * {
      color: $white;
    }

    h2 {
      font-weight: 700;
      font-size: 48px;

      @media screen and (max-width: 768px) {
        font-size: 32px;
      }
      @media screen and (max-width: 600px) {
        font-size: 24px;
      }
      @media screen and (max-width: 425px) {
        font-size: 16px;
      }

      span {
        color: $blue;
      }
    }

    &__info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      @media screen and (max-width: 768px) {
        align-items: start;
        flex-direction: column;
      }

      &-link {
        line-height: normal;
        font-weight: 500;
        font-size: 24px;

        @media screen and (max-width: 997px) {
          font-size: 20px;
        }
      }

      div {
        display: flex;
        align-items: center;
        gap: 20px;

        @media screen and (max-width: 768px) {
          flex-direction: column;
        }
      }
    }

    &__form {
      max-width: 997px;
      padding: 100px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-left: auto;

      @media screen and (max-width: 768px) {
        padding: 30px 0 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      &-field {
        border: none;
        background-color: transparent;
        border-bottom: 1px solid $white;
        padding: 8px 0;
        font-weight: 500;
        font-size: 24px;
        color: #d8d8d8;

        @media screen and (max-width: 768px) {
          font-size: 20px;
        }
        @media screen and (max-width: 475px) {
          font-size: 16px;
        }

        &::placeholder {
          color: #d8d8d8;
        }

        &-full {
          grid-column: span 2;
        }
      }

      &-btn {
        border: none;
        outline: none;
        background-color: $blue;
        border-radius: 30px;
        padding: 12px 50px;
        font-weight: 600;
        font-size: 24px;
        text-align: center;

        @media screen and (max-width: 768px) {
          font-size: 16px;
        }
        @media screen and (max-width: 475px) {
          padding: 12px 0;
        }
      }

      p {
        font-weight: 500;
        font-size: 16px;
        color: #666;

        @media screen and (max-width: 768px) {
          font-size: 14px;
        }

        span {
          color: #666;
          text-decoration: underline;
        }
      }
    }
  }
}
