#root {
  width: 100%;
  height: 100%;
}

body.lock {
  overflow: hidden;
}

.divider {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;

  @media screen and (max-width: 768px) {
    gap: 5px;
  }

  &__line {
    width: 100%;
    height: 2px;
    background-color: $black;
  }

  &__info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    &-number {
      font-weight: 600;
      font-size: 48px;
      color: $black;

      @media screen and (max-width: 768px) {
        font-size: 20px;
      }
    }
    &-text {
      text-align: center;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 48px;
      color: $black;

      @media screen and (max-width: 1024px) {
        font-size: 36px;
      }

      @media screen and (max-width: 768px) {
        font-size: 20px;
      }
    }
    &-dot {
      display: block;
      width: 30px;
      height: 30px;
      background-color: $black;
      border-radius: 50%;

      @media screen and (max-width: 768px) {
        width: 10px;
        height: 10px;
      }
    }
  }
}

.mailing {
  @media screen and (max-width: 475px) {
    width: 100%;
  }
  &__form {
    display: flex;
    align-items: end;
    gap: 50px;

    @media screen and (max-width: 475px) {
      flex-direction: column;
      gap: 20px;
      align-items: center;
      width: 100%;
    }
  }

  &__form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;

    h3 {
      font-weight: 500;
      font-size: 24px;
      color: $black;

      @media screen and (max-width: 768px) {
        font-size: 18px;
      }
    }

    p {
      font-weight: 500;
      font-size: 16px;
      color: #575757;

      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
    }

    input {
      outline: none;
      border: none;
      border-bottom: 1px solid #000;
      font-weight: 500;
      font-size: 20px;
      color: #717171;
      padding: 5px 0;

      @media screen and (max-width: 768px) {
        font-size: 16px;
      }

      &::placeholder {
        color: #717171;
      }
    }
  }

  button {
    font-weight: 500;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    border-radius: 50%;
    background-color: $blue;
    min-width: 83px;
    min-height: 83px;
    color: $white;

    @media screen and (max-width: 768px) {
      min-height: 64px;
      min-width: 64px;
      font-size: 18px;
    }
  }
}

.article {
  height: 100%;
  padding: 40px;
  max-width: 1500px;
  margin: 0 auto;

  @media screen and (max-width: 768px) {
    padding: 40px 20px;
  }

  .main {
    padding: 60px 0;

    h1 {
      font-weight: 500;
      font-size: 36px;
      max-width: 820px;

      @media screen and (max-width: 768px) {
        font-size: 28px;
      }
    }

    .date {
      font-weight: 600;
      font-size: 24px;
      color: #7d7d7d;
      margin-top: 10px;

      @media screen and (max-width: 768px) {
        font-size: 18px;
      }
    }

    .image {
      margin-top: 50px;
      display: flex;
      flex-direction: column;

      img {
        max-width: 800px;
        width: 100%;
      }
    }

    .subtitle {
      margin-top: 80px;
      font-weight: 600;
      font-size: 36px;
      color: $blue;

      @media screen and (max-width: 768px) {
        font-size: 24px;
      }
    }

    .text {
      margin-top: 20px;
      font-weight: 500;
      font-size: 32px;
      color: $text;

      @media screen and (max-width: 768px) {
        font-size: 16px;
      }
    }

    .gallery {
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      gap: 30px;

      @media screen and (max-width: 768px) {
        gap: 20px;
      }

      img {
        max-width: 100%;
      }

      &-special {
        width: 100%;
        margin-top: 30px;

        img {
          width: 100%;
        }
      }
    }

    @media screen and (max-width: 768px) {
      padding: 40px 0;
    }
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo svg {
      width: 250px;
      @media screen and (max-width: 768px) {
        width: 120px;
      }
    }

    &__menu {
      overflow: scroll;
      position: absolute;
      right: 0;
      top: -100%;
      opacity: 0;
      visibility: hidden;
      background-color: $bg;
      z-index: 150;
      width: 100vw;
      height: 100vh;
      transition: 0.4s ease;
      padding: 110px 50px;
      padding-left: 20%;

      @media screen and (max-width: 425px) {
        padding-left: 50px;
      }

      &-nav {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .header__divider {
          background-color: $black;
          height: 2px;
          width: 100%;
        }
      }

      &-link {
        &:hover {
          .header__divider {
            background-color: $blue;
          }
          span {
            color: $blue;
          }
        }

        span {
          display: inline-block;
          color: $black;
          padding-bottom: 15px;
          text-transform: uppercase;
          font-weight: 600;
          font-size: 48px;

          @media screen and (max-width: 425px) {
            font-size: 24px;
          }
        }
      }

      &-info {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        * {
          color: $black;
          font-weight: 500;
          font-size: 24px;

          @media screen and (max-width: 425px) {
            font-size: 16px;
          }
        }
      }

      &.active {
        visibility: visible;
        top: 0;
        opacity: 1;
      }
    }

    &__nav {
      display: flex;
      align-items: center;
      gap: 10px;

      &-icon svg {
        width: 40px;
        height: 40px;

        @media screen and (max-width: 768px) {
          width: 32px;
          height: 32px;
        }
      }
    }

    &__burger {
      position: relative;
      z-index: 200;
      cursor: pointer;
      display: flex;
      width: 40px;
      height: 20px;

      @media screen and (max-width: 768px) {
        width: 24px;
      }

      span {
        position: absolute;
        background-color: $black;
        height: 2px;
        width: 100%;
        right: 0;
        top: 9px;
        transition: all 0.3s ease 0s;
      }

      &.active {
        span {
          transform: scale(0);
        }
      }
    }

    .header__burger.active::before {
      background-color: $blue;
      width: 100%;
      transform: rotate(45deg);
      top: 9px;
    }
    .header__burger.active::after {
      width: 100%;
      background-color: $blue;
      transform: rotate(-45deg);
      bottom: 9px;
    }

    .header__burger::before,
    .header__burger::after {
      content: "";
      background-color: $black;
      position: absolute;
      width: 100%;
      height: 2px;
      right: 0;
      transition: all 0.3s ease 0s;
    }

    .header__burger::before {
      left: 0;
      width: 50%;
      top: 0;
    }

    .header__burger::after {
      width: 50%;
      bottom: 0;
    }
  }
}

.mail-popup {
  position: fixed;
  left: 0;
  top: -100%;
  width: 100vw;
  height: 100vh;
  transition: 0.5s ease;
  background-color: $white;
  z-index: 10000;
  padding: 50px;
  overflow-y: auto;

  @media screen and (max-width: 768px) {
    padding: 20px;
  }

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-close {
    background-color: transparent;
    border: none;
    outline: none;
  }

  &.open {
    top: 0;
  }

  form {
    margin-top: 100px;
    display: flex;
    gap: 30px;
    justify-content: space-between;

    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }

    .text {
      h2 {
        font-weight: 500;
        font-size: 48px;

        @media screen and (max-width: 475px) {
          font-size: 32px;
        }
      }
      p {
        font-weight: 500;
        font-size: 24px;
        margin-top: 20px;

        @media screen and (max-width: 475px) {
          font-size: 18px;
        }
      }
    }

    .grid {
      flex: 1 1 60%;

      p.spec {
        margin-top: 10px;
        font-weight: 500;
        font-size: 16px;
        color: #484848;
      }
    }

    & .form-inputs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;

      @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      input {
        border: none;
        background-color: transparent;
        border-bottom: 1px solid #656565;
        padding: 8px 0;
        font-weight: 500;
        font-size: 24px;
        color: $text;

        @media screen and (max-width: 768px) {
          font-size: 20px;
        }
        @media screen and (max-width: 475px) {
          font-size: 16px;
        }

        &::placeholder {
          color: #d8d8d8;
        }

        &.full {
          grid-column: span 2;
        }
      }
    }

    .chips {
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;

      label {
        cursor: pointer;
        background-color: transparent;
        color: $black;
        border: 1px solid $black;
        border-radius: 50px;
        padding: 8px 20px;

        &.checked {
          background-color: $blue;
          border-color: $blue;
          color: $white;
        }
      }

      input {
        display: none;
      }
    }

    button {
      background-color: $blue;
      color: $white;
      padding: 10px 40px;
      font-weight: 600;
      font-size: 24px;
      width: 100%;
      border: none;
      outline: none;
      border-radius: 30px;

      @media screen and (max-width: 768px) {
        font-size: 18px;
      }
    }
  }
}

.title {
  text-align: center;
  font-size: 192px;
}

.not-found {
  height: 100svh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  justify-content: center;

  & button {
    margin-top: 0px;
  }
}
